SERVICE_ID=random-string
APPDATA_DRIVER_URL=https://someappdatadriver.com
DB_URL=https://somedb.com/database-example/
SSL_CERTIFICATE_PATH=ssl/certificate/path/example.cert
SSL_KEY_PATH=ssl/key/path/example.key